CMK_Form.xaml

<Window x:Class="NLP_Create.CMK_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLP_Create"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF9E9E9E"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CMK_Form" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="dgCMK" HorizontalAlignment="Left" Height="207" Margin="10,202,0,0" VerticalAlignment="Top" Width="772" IsReadOnly="True" AutoGeneratingColumn="DgCMK_AutoGeneratingColumn">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">

                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,162,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name_CMK, ElementName=dgCMK}" VerticalAlignment="Top" Width="341" x:Name ="tbName_CMK" design:HintAssist.Hint="Название ЦМК" FontFamily="Sitka Subheading" Style="{StaticResource ResourceKey=MaterialDesignDataGridTextColumnEditingStyle}" RenderTransformOrigin="0.5,0.5" />

        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="630" x:Name ="tbFindValue" design:HintAssist.Hint="Введите значение для поиска/фильтрации" FontFamily="Sitka Subheading" Style="{StaticResource ResourceKey=MaterialDesignDataGridTextColumnEditingStyle}" RenderTransformOrigin="0.5,0.5" />

        <Button Content="Поиск" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="76" x:Name ="btSearch" Click="btSearch_Click"/>

        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="91,62,0,0" VerticalAlignment="Top" Width="84" x:Name ="btFilter" Click="btFilter_Click"/>

        <Button Content="Отмена" HorizontalAlignment="Left" Margin="180,62,0,0" VerticalAlignment="Top" Width="94" x:Name ="btCancel" Click="btCancel_Click" />

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="356,162,0,0" VerticalAlignment="Top" Width="100" x:Name="btInsert" Click="btInsert_Click" />

        <Button Content="Изменить" HorizontalAlignment="Left" Margin="461,162,0,0" VerticalAlignment="Top" Width="99" x:Name="btUpdate" Click="btUpdate_Click" />

        <Button Content="Удалить" HorizontalAlignment="Left" Margin="565,162,0,0" VerticalAlignment="Top" Width="90" x:Name="btDelete" Click="btDelete_Click" />
    </Grid>
</Window>
