EU_CMK_RUP_Form.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLP_Create"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}" x:Class="NLP_Create.EU_CMK_RUP_Form"
        mc:Ignorable="d"
        Title="Форма управления рабочим учебным планом" Height="917" Width="1400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,0,45" Background="#FFC1D5E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="591*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Импортировать РУП" Style="{StaticResource MaterialDesignRaisedButton}" design:ButtonAssist.CornerRadius="25" HorizontalAlignment="Left" Height="58" Margin="34,195,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" FontSize="16" Panel.ZIndex="5" MinWidth="5" MinHeight="2" RenderTransformOrigin="0.511,0.962" Background="#FF477C95" Grid.Column="1" BorderBrush="#FF477C95"/>
        <DataGrid HorizontalAlignment="Left" Height="506" Margin="10,282,-200,0" VerticalAlignment="Top" Width="1582" x:Name="dgEU_CMK_RUP" Loaded="dgEU_CMK_RUP_Loaded" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Verdana" FontSize="14" AutoGeneratingColumn="dgEU_CMK_RUP_AutoGeneratingColumn"/>
        <Label Content="Управление рабочим учебным планом" HorizontalAlignment="Left" Margin="194,42,0,0" VerticalAlignment="Top" Height="50" Width="960" FontSize="35" Grid.ColumnSpan="2" FontFamily="Verdana"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="134,202,0,0" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" design:HintAssist.Hint="Введите путь к файлу" VerticalAlignment="Top" Width="616" x:Name="tbPyt" FontFamily="Verdana" FontSize="16" CaretBrush="#FF00400F"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="202,92,0,0" VerticalAlignment="Top" Width="60" Height="8" Background="Black"/>
        <design:PackIcon Kind="Note" Width="78" Height="73" Margin="111,42,0,0" Foreground="Black"></design:PackIcon>
        <Label Content="Гиппер ссылка на сопроводительный сайт" HorizontalAlignment="Left" Height="100" Margin="362,569,0,-123" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Специальность" Grid.Column="1" HorizontalAlignment="Left" Margin="332,58,0,0" VerticalAlignment="Top" Height="26" Width="146" FontFamily="Verdana"/>
        <Label Content="РУП" Grid.Column="1" HorizontalAlignment="Left" Margin="332,83,0,0" VerticalAlignment="Top" Height="24" Width="146" FontFamily="Verdana"/>
        <Label Content="ЦМК" Grid.Column="1" HorizontalAlignment="Left" Margin="332,110,0,0" VerticalAlignment="Top" Height="24" Width="146" FontFamily="Verdana"/>
        <Label Content="Учебные единицы" Grid.Column="1" HorizontalAlignment="Left" Margin="332,133,0,0" VerticalAlignment="Top" Height="26" Width="146" FontFamily="Verdana"/>
        <Label Content="Вид учебной единицы" Grid.Column="1" HorizontalAlignment="Left" Margin="332,159,0,0" VerticalAlignment="Top" Height="26" Width="179" FontFamily="Verdana"/>
        <Label Content="Форма контроля" Grid.Column="1" HorizontalAlignment="Left" Margin="525,56,-29,0" VerticalAlignment="Top" Height="26" Width="146" FontFamily="Verdana"/>
        <Label Content="ЦМК РУП" Grid.Column="1" HorizontalAlignment="Left" Margin="525,83,-29,0" VerticalAlignment="Top" Height="25" Width="146" FontFamily="Verdana"/>
        <Label Content="Форма контроля УЕ" Grid.Column="1" HorizontalAlignment="Left" Margin="332,185,0,0" VerticalAlignment="Top" Height="25" Width="156" FontFamily="Verdana"/>
        <Label Content="Итоговый РУП" Grid.Column="1" HorizontalAlignment="Left" Margin="525,108,-29,0" VerticalAlignment="Top" Height="26" Width="146" FontFamily="Verdana"/>
        <Rectangle x:Name="rc_Form_of_Control" Grid.Column="1" Fill="#c1d5e0" HorizontalAlignment="Left" Height="26" Margin="499,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Rectangle x:Name="rc_CMK_RUP" Grid.Column="1" Fill="#c1d5e0" HorizontalAlignment="Left" Height="26" Margin="499,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Rectangle x:Name="rc_EU_CMK_RUP" Grid.Column="1" Fill="#c1d5e0" HorizontalAlignment="Left" Height="26" Margin="499,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Rectangle x:Name="rc_Specialty" Grid.Column="1" Fill="#c1d5e0" HorizontalAlignment="Left" Height="26" Margin="306,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Rectangle x:Name="rc_RUP" Grid.Column="1" Fill="#c1d5e0" HorizontalAlignment="Left" Height="26" Margin="306,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Rectangle x:Name="rc_CMK" Grid.Column="1" Fill="#c1d5e0" HorizontalAlignment="Left" Height="26" Margin="306,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Rectangle x:Name="rc_Education_Unit" Grid.Column="1" Fill="#c1d5e0" HorizontalAlignment="Left" Height="26" Margin="306,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Rectangle x:Name="rc_Type_Education_Unit" Grid.Column="1" Fill="#c1d5e0" HorizontalAlignment="Left" Height="26" Margin="306,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Rectangle x:Name="rc_Form_of_Control_UE" Grid.Column="1" Fill="#c1d5e0" HorizontalAlignment="Left" Height="26" Margin="306,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Label Content="Гипер ссылка на анкету-опросник &quot;Оценка программного продукта&quot;" HorizontalAlignment="Left" Height="100" Margin="10,569,0,-123" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
